#tienda{
    background-color: black;
    opacity: 1;
    height: 100px;
    width: auto;
}



#gridTienda{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: black;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 250px 100px 100px  250px 100px 100px;
    grid-template-areas: "subtitulo-tienda     subtitulo-tienda     subtitulo-tienda "
                         "producto1                producto2            producto3"
                         "producto-txt1           producto-txt2        producto-txt3"
                         "comprar1                 comprar2              comprar3"
                         "producto4                producto5            producto6"
                         "producto-txt4            producto-txt5       producto-txt6"
                         "comprar4                 comprar5              comprar6";
}

.producto{
    justify-self: center;
    align-self: center;
    transition: all 0.5s;
}

    .producto:hover{
        transform: scale(1.1,1.1)
    }

/*Fotos de productos - AREAS DE GRID*/
    .producto1{
            grid-area: producto1;
    }   

    .producto2{
            grid-area: producto2;
    }

    .producto3{
            grid-area: producto3;
    }

    .producto4{
            grid-area: producto4;
    }

    .producto5{
            grid-area: producto5;
    }

    .producto6{
            grid-area: producto6;
    }

.producto-txt{
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Kaisei Decol', serif;
    color: white;
    font-size: 1vw;
}
   
/*Textos de productos - AREAS DE GRID*/
    .producto-txt1{
        grid-area: producto-txt1;
    }

    .producto-txt2{
        grid-area: producto-txt2;
    }

    .producto-txt3{
        grid-area: producto-txt3;
    }

    .producto-txt4{
        grid-area: producto-txt4;
    }

    .producto-txt5{
        grid-area: producto-txt5;
    }

    .producto-txt6{
        grid-area: producto-txt6;
    }


.comprar{
    justify-self: center;
    align-self: center;
}

/*Botón de Comprar - AREAS DE GRID*/
    .comprar1{
        grid-area:comprar1;
    }

    .comprar2{
        grid-area:comprar2;
    }

    .comprar3{
        grid-area:comprar3;
    }

    .comprar4{
        grid-area:comprar4;
    }

    .comprar5{
        grid-area:comprar5;
    }

    .comprar6{
        grid-area:comprar6;
    }


/*Subtítulo de página - AREAS DE GRID*/

    .subtitulo-tienda{
    grid-area: subtitulo-tienda;
    justify-self: center;
    align-self: center;
    }